PAYME_MERCHANT_ID=695cb1f3129dca1effbfda24
PAYME_SECRET_KEY=vwgI2#c@RaVxNok?rrW2p#CfP1BbwbJnCzsH
PAYME_ACCOUNT_FIELD=donation_id
DATABASE_URL=
BASE_URL=http://213.230.110.176:8989
PORT=8989
NODE_ENV=development
